version: 2.1

jobs:
  env-vars:
    docker:
      - image: cimg/base:2020.01
        environment:
          MY_ENV_VAR_1: this is the first docker ENV var
    steps:
      - checkout
      - run:
        name: "print out the environment vars of my project"
        command: |
          echo $APP_NAME

workflows:
  say-hello-workflow:
    jobs:
      - env-vars
